# lin-admin

./: README.md
linadmin/: pom.xml
linadmin/api/: pom.xml
linadmin/api/src/main/java/com/lin/api/: ApiApplication.java
linadmin/api/src/main/java/com/lin/linadmin/: ApiApplication.java
linadmin/api/src/test/java/com/lin/api/: ApiApplicationTests.java
linadmin/beans/: pom.xml
linadmin/beans/src/main/java/com/lin/linadmin/entity/: LinPermissions.java  LinRole.java  LinRolesPermissions.java  LinUser.java  LinUsersRoles.java
linadmin/common/: pom.xml
linadmin/mapper/: pom.xml
linadmin/mapper/src/main/java/com/lin/linadmin/dao/: LinPermissionsMapper.java  LinRoleMapper.java  LinRolesPermissionsMapper.java  LinUserMapper.java  LinUsersRolesMapper.java
linadmin/mapper/src/main/java/com/lin/linadmin/general/: GeneralDAO.java
linadmin/mapper/src/main/resources/: application-pro.yml
linadmin/mapper/src/main/resources/mappers/: LinPermissionsMapper.xml  LinRoleMapper.xml  LinRolesPermissionsMapper.xml  LinUsersRolesMapper.xml
linadmin/service/: pom.xml
linadminvue/: README.md  package-lock.json  package.json
开发文档/: 说明.md
开发文档/数据库/: lin.sql
